{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10","time":"2024-08-05T12:05:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-05T12:05:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_cparser.pxd.hash","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_find_header.pxd.hash","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_frozenlist.pyx.hash","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_helpers.pyi.hash","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_helpers.pyx.hash","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_http_parser.pyx.hash","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_http_writer.pyx.hash","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_websocket.pyx.hash","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/frozenlist.pyi.hash","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/hdrs.py.hash","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/signals.pyi.hash","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/__init__.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_cparser.pxd","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_find_header.c","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_find_header.h","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_find_header.pxd","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_frozenlist.c","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_frozenlist.pyx","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_headers.pxi","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_helpers.c","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_helpers.pyi","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_helpers.pyx","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_http_parser.c","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_http_parser.pyx","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_http_writer.c","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_http_writer.pyx","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_websocket.c","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_websocket.pyx","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/abc.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/base_protocol.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client_exceptions.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client_proto.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client_reqrep.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client_ws.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/connector.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/cookiejar.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/formdata.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/frozenlist.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/frozenlist.pyi","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/hdrs.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/helpers.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/http.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/http_exceptions.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/http_parser.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/http_websocket.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/http_writer.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/locks.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/log.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/multipart.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/payload.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/payload_streamer.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/py.typed","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/pytest_plugin.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/resolver.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/signals.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/signals.pyi","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/streams.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/tcp_helpers.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/test_utils.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/tracing.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/typedefs.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_app.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_exceptions.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_fileresponse.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_log.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_middlewares.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_protocol.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_request.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_response.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_routedef.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_runner.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_server.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_urldispatcher.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_ws.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/worker.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp-3.7.4.post0.dist-info/LICENSE.txt","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp-3.7.4.post0.dist-info/top_level.txt","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout/__init__.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout/py.typed","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-3.0.1.dist-info/LICENSE","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-3.0.1.dist-info/METADATA","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-3.0.1.dist-info/WHEEL","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-3.0.1.dist-info/top_level.txt","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_cmp.pyi","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_config.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_typing_compat.pyi","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_version_info.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_version_info.pyi","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/converters.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/converters.pyi","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/exceptions.pyi","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/py.typed","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/setters.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/setters.pyi","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/converters.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/exceptions.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/filters.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/py.typed","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/setters.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/validators.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs-23.1.0.dist-info/licenses/LICENSE","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/__init__.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/big5freq.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/big5prober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/chardistribution.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/charsetgroupprober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/charsetprober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/cli/__init__.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/cli/chardetect.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/codingstatemachine.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/compat.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/cp949prober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/enums.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/escprober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/escsm.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/eucjpprober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/euckrfreq.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/euckrprober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/euctwfreq.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/euctwprober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/gb2312freq.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/gb2312prober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/hebrewprober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/jisfreq.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/jpcntx.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/langbulgarianmodel.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/langgreekmodel.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/langhebrewmodel.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/langhungarianmodel.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/langrussianmodel.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/langthaimodel.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/langturkishmodel.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/latin1prober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/mbcharsetprober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/mbcsgroupprober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/mbcssm.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/metadata/__init__.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/metadata/languages.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/sbcharsetprober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/sbcsgroupprober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/sjisprober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/universaldetector.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/utf8prober.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet/version.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet-4.0.0.dist-info/LICENSE","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet-4.0.0.dist-info/METADATA","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet-4.0.0.dist-info/WHEEL","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet-4.0.0.dist-info/entry_points.txt","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/chardet-4.0.0.dist-info/top_level.txt","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord-2.3.2.dist-info/WHEEL","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord-2.3.2.dist-info/top_level.txt","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/__init__.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/codec.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/compat.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/core.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/idnadata.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/intranges.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/package_data.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/py.typed","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/uts46data.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/LICENSE.md","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/METADATA","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/WHEEL","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/__init__.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/__init__.pyi","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_abc.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_compat.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_multidict.cpython-310-x86_64-linux-gnu.so","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_multidict_base.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_multidict_py.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/py.typed","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.4.dist-info/LICENSE","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.4.dist-info/METADATA","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.4.dist-info/WHEEL","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.4.dist-info/top_level.txt","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/_quoting_c.pyi","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/_quoting_c.pyx","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/_quoting_py.py","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/py.typed","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl-1.9.2.dist-info/LICENSE","time":"2024-08-05T12:05:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl-1.9.2.dist-info/top_level.txt","time":"2024-08-05T12:05:50Z"}
